apiVersion: v1
kind: Service
metadata:
  name: ecom-gps-customers-svc
spec:
  selector:
    app: ecom-gps-customers
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
#  type: "NodePort"